#BlueJ class context
comment0.target=Movil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moviles\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marca\ modelo\ capacidad\ imei\ pixel
comment1.target=Movil(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Moviles\r\n
comment10.params=
comment10.target=java.lang.String\ getModelo()
comment10.text=\r\n\ Devolver\ el\ modelo\r\n
comment11.params=
comment11.target=int\ getCapacidad()
comment11.text=\r\n\ Devolver\ la\ capacidad\r\n
comment12.params=
comment12.target=void\ imprimirCaracteristicas()
comment12.text=\r\n\ Imprimir\ por\ pantalla\ las\ caracter\u00EDsticas\r\n
comment13.params=
comment13.target=java.lang.String\ devolverCaracteristicas()
comment13.text=\r\n\ Devolver\ las\ caracteristicas\ de\ los\ moviles\r\n
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\r\n\ Fijar\ la\ marca\r\n
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment3.text=\r\n\ Fijar\ el\ modelo\r\n
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment4.text=\r\n\ Fijar\ la\ capacidad\r\n
comment5.params=pixel
comment5.target=void\ setPixel(int)
comment5.text=\r\n\ Fijar\ la\ resoluci\u00F3n\ de\ la\ pantalla\r\n
comment6.params=imei
comment6.target=void\ setImei(int)
comment6.text=\r\n\ Fijar\ el\ imei\r\n
comment7.params=
comment7.target=int\ getImei()
comment7.text=\r\n\ Devolver\ el\ imei\r\n
comment8.params=
comment8.target=int\ getPixel()
comment8.text=\r\n\ devolver\ la\ resolucion\ de\ la\ pantalla\r\n
comment9.params=
comment9.target=java.lang.String\ getMarca()
comment9.text=\r\n\ Devolver\ la\ marca\r\n
numComments=14
